:root {
  --color-bg-dark: #0d1b2a;
  --color-bg-mid: #1b3a4b;
  --color-bg-light: #2d4a3e;
  --color-gold: #c9a227;
  --color-gold-light: #d4af37;
  --color-cream: #f5f1e8;
  --color-green: #7dad7a;
  --color-teal: #5a8f7b;
  --color-slate: #3d6a7a;
  --font-display: 'Cormorant Garamond', serif;
  --font-body: 'DM Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background: linear-gradient(180deg, var(--color-bg-dark) 0%, var(--color-bg-mid) 50%, var(--color-bg-light) 100%);
  background-attachment: fixed;
  color: var(--color-cream);
  min-height: 100vh;
  line-height: 1.6;
}

a {
  color: var(--color-gold);
  text-decoration: none;
}

a:hover {
  color: var(--color-gold-light);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  padding: 0.875rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  text-align: center;
}

.btn-primary {
  background: var(--color-gold);
  color: var(--color-bg-dark);
}

.btn-primary:hover {
  background: var(--color-gold-light);
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(201, 162, 39, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--color-cream);
  border: 2px solid rgba(245, 241, 232, 0.4);
}

.btn-secondary:hover {
  border-color: var(--color-cream);
  background: rgba(255, 255, 255, 0.1);
}

.card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.section-label {
  color: var(--color-gold);
  font-size: 0.85rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 600;
}

.section-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 600;
  margin-top: 0.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--color-cream);
}

.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: var(--color-cream);
  font-size: 1rem;
  font-family: var(--font-body);
  transition: border-color 0.3s, background 0.3s;
}

.form-input:focus {
  outline: none;
  border-color: var(--color-gold);
  background: rgba(255, 255, 255, 0.08);
}

.form-input::placeholder {
  color: rgba(245, 241, 232, 0.5);
}

textarea.form-input {
  min-height: 120px;
  resize: vertical;
}

.alert {
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.alert-success {
  background: rgba(125, 173, 122, 0.2);
  border: 1px solid var(--color-green);
  color: var(--color-green);
}

.alert-error {
  background: rgba(220, 53, 69, 0.2);
  border: 1px solid #dc3545;
  color: #ff6b6b;
}

.page-header {
  padding: 8rem 0 4rem;
  text-align: center;
}

.page-content {
  padding: 4rem 0;
}

/* Admin Styles */
.admin-layout {
  display: flex;
  min-height: 100vh;
}

.admin-sidebar {
  width: 260px;
  background: rgba(0, 0, 0, 0.3);
  padding: 2rem 1rem;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.admin-main {
  flex: 1;
  margin-left: 260px;
  padding: 2rem;
}

.admin-nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  border-radius: 8px;
  color: var(--color-cream);
  opacity: 0.8;
  transition: all 0.2s;
  margin-bottom: 0.25rem;
}

.admin-nav-item:hover,
.admin-nav-item.active {
  background: rgba(201, 162, 39, 0.15);
  opacity: 1;
  color: var(--color-gold);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-value {
  font-family: var(--font-display);
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--color-gold);
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.7;
  margin-top: 0.25rem;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.data-table th {
  font-weight: 600;
  color: var(--color-gold);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.data-table tr:hover {
  background: rgba(255, 255, 255, 0.03);
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.badge-success { background: rgba(125, 173, 122, 0.3); color: var(--color-green); }
.badge-warning { background: rgba(201, 162, 39, 0.3); color: var(--color-gold); }
.badge-danger { background: rgba(220, 53, 69, 0.3); color: #ff6b6b; }
.badge-info { background: rgba(61, 106, 122, 0.3); color: #7ec8e3; }

@media (max-width: 768px) {
  .admin-sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }
  .admin-main {
    margin-left: 0;
  }
  .admin-layout {
    flex-direction: column;
  }
}
