{
  "name": "constellation-works-pern",
  "version": "1.0.0",
  "description": "Constellation Works - Full-stack PERN application",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "db:init": "cd server && npm run db:init"
  },
  "author": "Terra'Novare LLC",
  "license": "Apache-2.0"
}
